.settings-form {
  height: 100vh;
  width: 100vw;
  position: absolute;
  z-index: 150;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
}

.settings-container {
  height: 464px;
  width: 540px;
  background: white;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  z-index: 100;
  position: absolute;
  top: 155px;

  .header {
    height: 93px;
    border-bottom: #E3E1E1 1px solid;
    display: flex;
    flex-direction: row;

    img {
      height: auto;
      margin: auto;
      margin-right: 38px;
      margin-top: 47px;
      cursor: pointer;
    }

    h2 {
      margin: auto;
      color: #161932;
      margin-left: 40px;
      margin-top: 34px;
    }
  }

  .time {
    height: 157px;
    border-bottom: #E3E1E1 1px solid;
    width: 460px;
    margin: auto;

    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 41px 36px 80px;
    grid-template-areas: 
    "title title title"
    "pom short long"
    "num1 num2 num3";

    h4 {
      color: #161932; 
      grid-area: title;
      margin-bottom: 0;
      margin-top: auto;
    }

    p {
      color: #1E213F;
      font-size: 12px;
      font-weight: bold;
      mix-blend-mode: normal;
      opacity: 0.4;

      margin-top: auto;
      margin-bottom: 0;

      &.pom {
        grid-area: pom;
      }

      &.short {
        grid-area: short;
      }

      &.long {
        grid-area: long;
      }
    }



    .pom-num {
      grid-area: num1;
    }

    .short-num {
      grid-area: num2;
    }

    .long-num {
      grid-area: num3;
    }
  }

  .font {
    height: 88px;
    border-bottom: #E3E1E1 1px solid;
    width: 460px;
    margin: auto;
    display: flex;
    flex-direction: row;

    h4 {
      color: #161932; 
      margin-top: auto;
      margin-bottom: auto;
    }

    .font-container {
      margin-left: auto;
      margin-top: auto;
      margin-bottom:auto;

      button {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: none;
        margin-left: 16px;
        cursor: pointer;
        background: #EFF1FA;
        color: #1E213F;
        opacity: 0.73;
        font-size: 15px;
        font-style: normal;
      }

      .font-1 {
        font-family: 'Kumbh Sans';
        font-weight: bold;
      }

      .font-2 {
        font-family: 'Roboto Slab';
        font-weight: normal;
      }

      .font-3 {
        font-family: 'Space Mono';
        font-weight: bold;
      }

      .font-selected {
        background: #161932;
        color: white;
        opacity: 1;
      }
    }
  }

  .color {
    height: 123px;
    width: 460px;
    margin: auto;
    display: flex;
    flex-direction: row;

    h4 {
      color: #161932; 
      margin-top: 40px;
      margin-bottom: auto;
    }

    .color-container {
      margin-left: auto;
      margin-top: 24px;
      margin-bottom:auto;

      button {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: none;
        margin-left: 16px;
        cursor: pointer;
        color: transparent;
        font-family: Arial, Helvetica, sans-serif;
      }

      .color-1 {
        background: #F87070;
      }

      .color-2 {
        background: #70F3F8;
      }

      .color-3 {
        background: #D881F8;
      }

      .color-selected {
        color: #161932;
      }
    }
  }

}

.apply {
  width: 140px;
  height: 53px;
  background: #F87070;
  border-radius: 26.5px;
  border: none;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 592px;
  z-index: 200;
  color: white;
  font-weight: bold;
  font-size: 16px;
}


@media only screen and (max-width: 650px) {
  .settings-container {
    width: 327px;
    height: auto;
    top: 46px;

    .header {
      height: 72px;

      h2 {
        margin: auto;
        font-size: 20px;
        margin-top: 24px;
        margin-left: 24px;
        line-height: 20px;
      }

      img {
        margin-right: 24px;
        margin-top: 29px;
      }
    }

    .time {
      height: 213px;
      width: 280px;

      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 53px 48px 48px 64px;
      grid-template-areas:
      "title title"
      "pom num1"
      "short num2"
      "long num3";

      h4 {
        font-size: 11px;
        text-align: center;
        margin-top: 24px;
      }

      p {
        margin-bottom: auto;
        margin-top: 21px;
      }
    }

    .font {
      height: 117px;
      width: 327px;
      flex-direction: column;

      h4 {
        text-align: center;
        margin-bottom: 0;
      }
      
      .font-container {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-top: 18px;

        button {
          margin-left: 8px;
          margin-right: 8px;
        }
      }

    }

    .color {
      height: 144px;
      width: 327px;
      flex-direction: column;

      h4 {
        text-align: center;
        margin-top: 16px;
        margin-bottom: 0px;
      }

      .color-container {
        display: flex;
        margin-left: auto;
        margin-right: auto;

        button {
          margin-left: 8px;
          margin-right: 8px;
        }
      }
    }
  }

  .apply {
    top: 568px;
  }
}
